<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Home page</title>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</head>
<body>
<div th:replace="header"></div>
   <div class="col-md-offset-2 col-sm-8">
       <h2 class="text-center text-white pt-5">List of Admins</h2>
       <form th:action="@{/users/create}" method="get">
           <div align="right">
               <input class="btn-info btn-lg" type="submit" value="Create new User">
           </div>
       </form>
       <br>
       <table class="table">
           <thead>
           <tr>
               <th scope="col">No.</th>
               <th scope="col">Id</th>
               <th scope="col">Full name</th>
               <th scope="col">E-mail</th>
               <th scope="col" colspan="2">Operations</th>
           </tr>
           </thead>
           <tbody>
           <tr th:each="user, iStat: ${users}">
               <th scope="row" th:text="${iStat.index + 1}"/>
               <td th:text="${user.id}"/>
               <td>
                   <a th:href="@{|/todos/all/users/${user.id}|}" th:text="${user.firstName + ' ' + user.lastName}"/>
               </td>
               <td th:text="${user.email}"/>

               <td>
                   <a th:href="@{|/users/${user.id}/update|}">Edit</a>
               </td>
               <td>
                   <a th:href="@{|/users/${user.id}/delete|}">Remove</a>
               </td>
           </tr>
       </table>
   </div>
</body>
</html>